<html lang="en">

    <head>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            "Elastic Collection"
        </title>
    </head>
    <body>
       <h1>My Wardrobe</h1>
       <div class="information">
        Your wardrobe serves as a reflection of your evolving self over time. Each piece represents a different phase or aspect of your identity, from the vintage finds that nod to your past to the contemporary staples that align with your current style. Whether it's a well-worn favorite from years ago or a recent addition reflecting your changing tastes, every item contributes to the tapestry that is your personal style journey. Your wardrobe isn't just a collection of clothes; it's a practical archive of who you are and who you've been, cataloging the many versions of yourself along the way.
       </div>
        <div class="container">
            <ul id="collection"></ul>
        </div>
        
    <script src="script.js"></script>
    </body>
</html>